%! TeX program = lualatex
\documentclass[aspectratio=169]{beamer}


\setlength{\floatsep}{0pt}
\setlength{\textfloatsep}{0pt plus 0pt minus 0pt}
\setlength{\intextsep}{0pt plus 0pt minus 0pt}
%\setlength{\intextsep}{0pt plus 2pt}   % default value 12pt plus 2pt minus 2pt

%\setlength\abovecaptionskip{-5pt}
\setlength\belowcaptionskip{-20pt}


\begin{document}

%\setlength{\floatsep}{0pt}
%\setlength{\textfloatsep}{0pt plus 0pt minus 0pt}
%\setlength{\intextsep}{0pt plus 0pt minus 0pt}

\begin{frame}
\frametitle{Title}
\begin{columns}[T]
\begin{column}{.55\textwidth}
\fontsize{6pt}{7pt}\selectfont
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{img/nk_defn.png}
\end{figure}
\centerline{Visualization of the normal and tangential vectors.}
\vskip0pt plus 1filll
\end{column}
\end{columns}
\end{frame}

\end{document}
